input {
    stdin {
    }
}

filter {
  # remove fields that are not needed
  mutate {
    remove_field => ["@timestamp", "@version", "event", "host", "log"]
    rename => {
      "message" => "id"
    }
  }
}

output {
  stdout { codec => rubydebug }
  vespa_feed {
    detect_schema => true
    deploy_package => true
    application_package_dir => "/tmp/vespa_app"
  }
} 